"Country"
"1" "Afghanistan"
"2" "Albania"
"3" "Austria"
"4" "Bosnia and Herzegovina"
"5" "Cuba"
"6" "Denmark"
"7" "Finland"
"8" "Iraq"
"9" "Ireland"
"10" "Korea, North"
"11" "Peru"
"12" "Tajikistan"
"13" "Turkmenistan"
"14" "Zimbabwe"
"15" "Algeria"
"16" "Argentina"
"17" "Australia"
"18" "Bahrain"
"19" "Bangladesh"
"20" "Belarus"
"21" "Belgium"
"22" "Brazil"
"23" "Bulgaria"
"24" "Burma"
"25" "Canada"
"26" "China"
"27" "Colombia"
"28" "Croatia"
"29" "Czech Republic"
"30" "Egypt"
"31" "Estonia"
"32" "France"
"33" "Georgia"
"34" "Germany"
"35" "Greece"
"36" "Hungary"
"37" "Iceland"
"38" "India"
"39" "Indonesia"
"40" "Iran"
"41" "Italy"
"42" "Japan"
"43" "Korea, Republic of"
"44" "Kuwait"
"45" "Libya"
"46" "Lithuania"
"47" "Malaysia"
"48" "Mexico"
"49" "Netherlands"
"50" "New Zealand"
"51" "Norway"
"52" "Oman"
"53" "Pakistan"
"54" "Poland"
"55" "Portugal"
"56" "Qatar"
"57" "Romania"
"58" "Russia"
"59" "Saudi Arabia"
"60" "Serbia and Montenegro"
"61" "Slovakia"
"62" "South Africa"
"63" "Spain"
"64" "Switzerland"
"65" "Syria"
"66" "Taiwan"
"67" "Trinidad and Tobago"
"68" "Turkey"
"69" "Ukraine"
"70" "United Arab Emirates"
"71" "United Kingdom"
"72" "United States"
"73" "Uzbekistan"
"74" "Venezuela"
"75" "Vietnam"
"76" "Total"
